{
  "name": "Mondrian",
  "version": "0.0.0",
  "description": "Google Dev Art",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Ray Chen",
  "license": "BSD"
}
